<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <h1>VEHICLE OVERVIEW</h1>
    <div class="imagen">
        <img class="tilt-image" src="imagen/cohete.png" alt="">
    </div>
    <footer class="footer">
        <ul>
            <li id="rocket">
                <a class="select" href="#">
                    <img src="imagen/rocket.svg">
                    <span>Rockets</span>
                </a>
            </li>
            <li id="capsules">
                <a href="#">
                    <img src="imagen/capsule.svg">
                    <span>Capsules</span>
                </a>
            </li>
            <li id="company">
                <a href="#">
                    <img src="imagen/comms.svg">
                    <span>Company</span>
                </a>
            </li>
            <li id="history">
                <a href="#">
                    <img src="imagen/prop.svg">
                    <span>History</span>
                </a>
            </li>
        </ul>
    </footer>
</body>
</html>